mwsu_curriculum/schema/roster.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://csmp.missouriwestern.edu"
  xmlns="https://csmp.missouriwestern.edu"
  elementFormDefault="qualified">

  <xs:simpleType name="instructorId">
    <xs:restriction base="xs:string">
      <xs:pattern value="[G][0-9]{8}"/>
    </xs:restriction>
  </xs:simpleType> 

  <xs:complexType name="assignment">
    <xs:sequence>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="hours" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>  

  <xs:complexType name="instructor">
    <xs:sequence>
      <xs:element name="id" type="instructorId"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="assignments" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="assignment" type="assignment" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>  

  <xs:element name="roster">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="instructor" type="instructor" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>     

</xs:schema>
