mwsu_curriculum/schema/schedule.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://csmp.missouriwestern.edu"
  xmlns="https://csmp.missouriwestern.edu"
  elementFormDefault="qualified">

  <xs:simpleType name="courseTime">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-1]{0,1}[0-9]:[0-5][0-9])|([A-Za-z])*"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="courseSubject">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z][A-Z][A-Z]"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="courseNumber">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{3}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="courseSection">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{2}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="courseBuilding">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z][A-Z]"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="courseInstructor">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:element name="schedule">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="course" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="subject" type="courseSubject"/>
              <xs:element name="number" type="courseNumber"/>
              <xs:element name="section" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="sectionNumber" type="courseSection"/>
                    <xs:element name="instructor" type="courseInstructor"/>
                    <xs:element name="max" type="xs:integer"/>
                    <xs:element name="startTime" type="courseTime" minOccurs="0"/>
                    <xs:element name="endTime" type="courseTime" minOccurs="0"/>
                    <xs:element name="day" maxOccurs="3" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="M"/>
                          <xs:enumeration value="T"/>
                          <xs:enumeration value="W"/>
                          <xs:enumeration value="R"/>
                          <xs:enumeration value="F"/>
                          <xs:enumeration value="Online"/>
                          <xs:enumeration value="ARR"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="building" type="courseBuilding" minOccurs="0"/>
                    <xs:element name="room" type="xs:string" minOccurs="0"/>
                  </xs:sequence>
	          <xs:attribute name="workloadHoursExpected" type="xs:decimal"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>     
</xs:schema>
