mwsu_curriculum/schema/standard.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://csmp.missouriwestern.edu"
  xmlns="https://csmp.missouriwestern.edu"
  elementFormDefault="qualified">

  <xs:simpleType name="id">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{0,6}(\d?)"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="courseName">
    <xs:restriction base="xs:string">
      <xs:whiteSpace value="replace"/>
    </xs:restriction>
  </xs:simpleType>

   <xs:simpleType name="importance">
        <xs:restriction base="xs:string">
          <xs:enumeration value='tier1'/>
          <xs:enumeration value='tier2'/>
          <xs:enumeration value='elective'/>
        </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="mastery_level">
        <xs:restriction base="xs:string">
          <xs:enumeration value='familiarity'/>
          <xs:enumeration value='assessment'/>
          <xs:enumeration value='usage'/>
        </xs:restriction>
  </xs:simpleType>


<xs:complexType name="reference">
  <xs:attribute name="standard" type="xs:string"/>
  <xs:attribute name="knowledgeArea" type="xs:string"/>
  <xs:attribute name="id" type="xs:string"/>
</xs:complexType>

  <xs:complexType name="topic" mixed="true">
    <xs:sequence>
      <xs:element name="subsumes" type="reference" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="topic" type="topic" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="importance" type="importance"/>
  </xs:complexType>

  <xs:complexType name="outcome" mixed="true">
    <xs:sequence>
      <xs:element name="subsumes" type="reference" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="importance" type="importance"/>
    <xs:attribute name="mastery_level" type="mastery_level"/>
  </xs:complexType>

  <xs:complexType name="knowledgeArea">
   <xs:sequence>
    <xs:element name="knowledgeArea" type="knowledgeArea" minOccurs="0" maxOccurs="unbounded"/>
    <xs:element name="topic" type="topic" minOccurs="0" maxOccurs="unbounded"/>
    <xs:element name="outcome" type="outcome" minOccurs="0" maxOccurs="unbounded"/>
   </xs:sequence>
   <xs:attribute name="id" type="xs:string" use="required"/>
   <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

    <xs:element name="curriculumStandard">
     <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string" />
        <xs:element name="body" type="xs:string" />
        <xs:element name="version" type="xs:string" />
        <xs:element name="documentUrl" type="xs:string" />
        <xs:element name="knowledgeArea" type="knowledgeArea" maxOccurs="unbounded">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
